NODE_ENV=development
PORT=3000

DB_USERNAME=
DB_PASSWORD=
DB_PORT=3306
DB_NAME=authservice
DB_HOSTNAME=

#Auth service UI Port
WEB_PORT=3003
#SSL Auth service UI Port
WEB_EXPOSED_PORT=13003
#SSL Cert locations 
CERT_PATH=/etc/ssl/certs/nginx-selfsigned

PRIVATE_KEY_NAME=
PUBLIC_KEY_NAME=