NODE_ENV=development
PORT=3004
#HOSTNAME for AuthService
HOST_HOSTNAME=localhost

## Database settings
DB_USERNAME=
DB_PASSWORD=
MYSQL_ROOT_PASSWORD=
DB_PORT=3307 # This values maps mysql docker container to your local machine, if you already have something listening on port 3307 you will need to update this value to any available port.
DB_NAME=authservice
DB_HOSTNAME=auth_mysql_db # If running on local machine change to localhost

## Auth service UI Port
WEB_PORT=3003

## SSL Auth service UI Port
WEB_EXPOSED_PORT=13003

## SSL Cert locations 
CERT_PATH=/etc/ssl

## Private and Public Keys
PRIVATE_KEY_NAME=
PUBLIC_KEY_NAME=

#FQDN of AuthService. This will be used to form client_id in tokens 
HOST_PORT=

# Default Application Values
EMAIL=
OWNER=
TOMBOLO_CLIENT_ID=
ADMIN_PASSWORD=